ARG IMAGE_VARIANT=slim-buster
ARG OPENJDK_VERSION=8
ARG PYTHON_VERSION=3.9.5

FROM python:${PYTHON_VERSION}-${IMAGE_VARIANT} AS py3
FROM openjdk:${OPENJDK_VERSION}-${IMAGE_VARIANT}

LABEL maintainer="gnanapath project"
COPY --from=py3 / /

ARG PYSPARK_VERSION=3.1.2
RUN pip --no-cache-dir install pyspark==${PYSPARK_VERSION}

LABEL maintainer="gnanapath project"
EXPOSE 5050
USER root

RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2

WORKDIR /opt/GnanaPath
COPY gnappsrv/ gnappsrv/
COPY gngraph/ gngraph/
COPY gndatadis/ gndatadis/
COPY gnsampledata/ gnsampledata/
COPY gntests/ gntests/
COPY __init__.py __init__.py
COPY README.md README.md
COPY gndwdb/ gndwdb/
COPY gnsearch/ gnsearch/
COPY gnutils/  gnutils/
COPY creds/ creds/
COPY startgnpath.sh startgnpath.sh
WORKDIR gnappsrv/
RUN pip install -r requirements.txt


CMD ["python", "gnp_appsrv_main.py"]
